# AngelDoc

./: .gitignore  .vimspector.json  AngelDoc.sln  DocumentationGenerator.cs  IDocumentationGenerator.cs  IIdentifierHelper.cs  IdentifierHelper.cs  Program.cs  README.md  Test.cs  TestOther.cs
.github/workflows/: Build.yml
AngelDoc/: AngelDoc.csproj  DocumentationGenerator.cs  IDocumentationGenerator.cs  IIdentifierHelper.cs  IXmlDocCreator.cs  IdentifierHelper.cs  Program.cs  Test.cs  TestOther.cs  XmlDocCreator.cs
AngelDoc.Tests/: AngelDoc.Tests.csproj  TestHelpers.cs  coverlet.runsettings  run_coverage_report.sh
AngelDoc.Tests/DocumentationGeneratorTests/: GenerateClassDocs.cs  GenerateConstructorDocs.cs  GenerateEnumDocs.cs  GenerateFieldDocs.cs  GenerateInterfaceDocs.cs  GenerateMethodDocs.cs  GeneratePropertyDocs.cs  GenerateStructDocs.cs
AngelDoc.Tests/IdentifierHelperTests/: ParseIdentifier.cs
AngelDoc.Tests/XmlDocCreatorTests/: CreateDocLines.cs
